VITE_STORAGE_ACCOUNT_NAME=group2database
VITE_TABLES_SAS=sp=raud&st=2025-11-26T09:09:00Z&se=2025-12-26T17:24:00Z&spr=https&sv=2024-11-04&sig=8uSiwdxNdtwC4Ov0P0mlOd2N8y3HPRCzyxpmn39MbX8%3D&tn=CustomerTable  # read/list for your tables
